{
  "name": "doku_payment_nodejs",
  "version": "1.0.0",
  "description": "example usage of doku api to generate payment url with nodejs",
  "main": "api_service.js",
  "scripts": {
    "api-service": "nodemon api_service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1"
  }
}
